APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://vfuster:Bonjour42@127.0.0.1:3306/symfony_db?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

###> symfony/mercure-bundle ###
MERCURE_URL=http://localhost:3000/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeMe!
###< symfony/mercure-bundle ###