APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://vfuster:Bonjour42@127.0.0.1:3306/symfony_db?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

